#root {
  max-width: 1280px;
  margin: 0 auto;

  height: 100vh;
}

li {
  list-style-position: inside;
  text-align: left;
}

ul {
  padding-left: unset;
}

button {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid;
}

p {
  padding: unset;
  margin: unset;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.search-container {
  display: flex;
  gap: 2rem;
}

.search-input {
  min-width: 256px;
  max-width: 512px;
  width: 50vw;
  border-radius: 8px;
  border-width: 1px;

  padding-left: 1rem;
}

.search-results {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.search-centered {
  margin-top: 30vh;
}

.pagination-btn-container {
  width: 512px;
  height: 20px;
  position: relative;
}

.pagination-btn-container .next-btn {
  cursor: pointer;
  position: absolute;
  right: 0px;
}

.pagination-btn-container .prev-btn {
  cursor: pointer;
  position: absolute;
  left: 0px;
}

.crawled-sites-list-container {
  width: 512px;
  text-align: left;
}

.crawled-sites-list-footer {
  width: 512px;
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.domain-cell {
  text-align: left;
  padding-left: 1rem;
}

.view-analytics-container {
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.search-page {
  text-align: center;
  width: 512px;
}

.search-result-entry {
  list-style-type: none;
}